# nexign-bootcamp

./: .env  README.md  build.sh  docker-compose.yml  pom.xml
Cdr-files/: cdr.txt
brt/: pom.xml
brt/src/main/java/com/example/brt/: BrtApplication.java
brt/src/main/java/com/example/brt/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
brt/src/main/java/com/example/brt/service/: BrtService.java  BrtServiceIpml.java  TarifficationService.java  TarifficationServiceImpl.java
brt/src/main/resources/: application.properties
brt/src/test/: test.md
brt/src/test/java/com/example/brt/: BrtApplicationTests.java
brt/src/test/resources/: application-integration-test.yaml
cdr/: pom.xml
cdr-files/: cdr.txt
cdr/src/main/java/com/example/cdr/: CdrApplication.java
cdr/src/main/java/com/example/cdr/config/: AppConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
cdr/src/main/java/com/example/cdr/service/: CdrService.java  CdrServiceImpl.java  ClientGenerator.java  ClientGeneratorService.java  ClientGeneratorServiceImpl.java  GeneratorBalance.java  GeneratorBalanceImpl.java  GeneratorCdrService.java  GeneratorCdrServiceImpl.java  TariffGenerator.java
cdr/src/main/resources/: application.properties
cdr/src/test/: test.md
cdr/src/test/java/com/example/cdr/: CdrApplicationTests.java
common/: pom.xml
common-things/: pom.xml
common-things/src/main/java/com/example/commonthings/entity/: Call.java  Client.java  Payment.java  Tariff.java  TypeCall.java
common-things/src/main/java/com/example/commonthings/exception/: ClientAlreadyExistException.java  ClientNotFoundException.java  TariffDoesntExist.java  TariffNotFoundException.java
common-things/src/main/java/com/example/commonthings/model/: CallsDetailsDto.java  CdrDto.java  CdrPlusDto.java  ChangeTariffDto.java  NumberPhoneAndBalanceDto.java  PaymentDto.java  ResultBillingDto.java  TypeCall.java
common-things/src/main/java/com/example/commonthings/repository/: BrtRepository.java  CallRepository.java  ClientRepository.java  PaymentRepository.java  TariffRepository.java
common-things/src/main/java/com/example/commonthings/service/: CallService.java  CallServiceImpl.java  ClientService.java  ClientServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  TariffService.java  TariffServiceImpl.java
common-things/src/test/java/com/example/commonthings/: CommonThingsApplicationTests.java
common/src/main/java/com/example/common/: CommonApplication.java
common/src/main/java/com/example/common/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
common/src/main/java/com/example/common/entity/: Call.java  Client.java  Payment.java  Role.java  Tariff.java  Users.java
common/src/main/java/com/example/common/exception/: ClientAlreadyExistException.java  ClientNotFoundException.java  TariffNotFoundException.java
common/src/main/java/com/example/common/model/: AbstractDto.java  CallsDetailsDto.java  CdrDto.java  CdrPlusDto.java  ChangeTariffDto.java  NumberPhoneAndBalanceDto.java  PaymentDto.java  ResultBillingDto.java
common/src/main/java/com/example/common/repository/: CallRepository.java  ClientRepository.java  PaymentRepository.java  TariffRepository.java  UserRepository.java
common/src/main/java/com/example/common/service/: CallService.java  CallServiceImpl.java  ClientService.java  ClientServiceImpl.java  ManagerService.java  ManagerServiceImpl.java  PaymentService.java  PaymentServiceImpl.java  TariffService.java  TariffServiceImpl.java  UserService.java  UserServiceImpl.java
common/src/main/java/com/example/common/tools/: KafkaTemplateTool.java
common/src/main/java/com/example/commonthings/: CommonThingsApplication.java
common/src/main/java/com/example/commonthings/entity/: Client.java  Tariff.java
common/src/main/java/com/example/commonthings/model/: AbstractDto.java  CdrPlusDto.java
common/src/main/resources/: application.properties
common/src/test/java/com/example/common/: CommonThingsApplicationTests.java
crm/: pom.xml
crm/src/main/java/com/controllers/: Abonent.java  Manager.java
crm/src/main/java/com/example/crm/: CrmApplication.java
crm/src/main/java/com/example/crm/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  KafkaConsumerConfig.java  KafkaProduceConfig.java  SecurityConfig.java  SecurityConfiguration.java  SwaggerConfig.java
crm/src/main/java/com/example/crm/controllers/: Abonent.java  JwtRegisterController.java  Manager.java  RegisterController.java
crm/src/main/java/com/example/crm/exception/: BillingException.java  RoleNotFoundException.java
crm/src/main/java/com/example/crm/services/: AbonentService.java  AbonentServiceImpl.java  RegisterService.java
crm/src/main/java/com/example/crm/services/serviceImpl/: AbonentServiceImpl.java  RegisterServiceImpl.java
crm/src/main/java/com/example/crm/wrappers/request/: AbonentPay.java  AuthenticationRequest.java  BillingRequest.java  ChangeTariff.java  CreateAbonent.java  DataForRegister.java
crm/src/main/java/com/example/crm/wrappers/response/: AbonentChangeTariffResponse.java  AbonentInfoResponse.java  AbonentPayResponse.java  AbonentReport.java  AuthenticationResponse.java  CallReport.java
crm/src/main/java/com/services/: AbonentService.java
crm/src/main/java/com/wrappers/request/: AbonentPay.java  BillingRequest.java  ChangeTariff.java  CreateAbonent.java
crm/src/main/java/com/wrappers/response/: AbonentChangeTariffResponse.java  AbonentInfoResponse.java  AbonentPayResponse.java  AbonentReport.java  CallReport.java
crm/src/main/resources/: application.properties
crm/src/test/java/com/example/crm/: RegisterTest.java
hrs/: pom.xml
hrs/src/main/java/com/example/hrs/: HrsApplication.java
hrs/src/main/java/com/example/hrs/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
hrs/src/main/java/com/example/hrs/service/: HrsService.java  HrsServiceImpl.java
hrs/src/main/resources/: application.properties
hrs/src/test/java/com/example/hrs/: HrsApplicationTests.java
(+17 files in other folders)
