NETWORK_NAME=nexign_pro100bat9
SPRING_DATASOURCE_URL="jdbc:postgresql://postgres:5432/nexign"
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
KAFKA_SERVER="kafka:9092"
SERVER_PORT_CRM=8080
SERVER_PORT_CDR=8081
SERVER_PORT_BRT=8082
SERVER_PORT_HRS=8083